[spine]
ConfigSource = ISO9660
StateDir = /var/spine
Profile = StandardPlugins

[FileSystem]
Path = /software/spine/config

[ISO9660]
URL = http://repository/cgi-bin/rrcb.pl
Destination = /var/spine/configballs
Timeout = 5

[DefaultPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = IPAliases Auth FilerExports Interpolate

[StandardPlugins]
#
# Templates here is for quicktemplate functionality
#
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager TweakStartup RestartServices Finalize
CLEAN = Overlay RPMPackageManager SystemHarden

#
# The only difference between the StandardPlugins profile and the FirstBoot
# profile is that FirstBoot doesn't restart any services or delete any packages
#
[FirstBoot]
PREPARE = PrintData Overlay
EMIT = FirstRun Templates Auth
APPLY = Overlay RPMPackageManager TweakStartup Finalize
CLEAN = Overlay SystemHarden

#
# Actions
#
[action_auth]
PREPARE =
EMIT = Auth
APPLY =
CLEAN =

[action_build_overlay]
PREPARE = Overlay
EMIT =
APPLY =
CLEAN =

[action_process_templates]
PREPARE =
EMIT = Templates
APPLY =
CLEAN =

[action_apply_overlay]
PREPARE =
EMIT =
APPLY = Overlay
CLEAN =

