[spine]
ConfigSource = ISO9660
StateDir = /var/spine-mgmt
Profile = FullWithAPT
SyslogIdent = spine
SyslogFacility = local3
SyslogOptions = ndelay,pid

[ISO9660]
URL = http://repository/cgi-bin/rrcb.pl
Destination = /var/spine-mgmt/configballs
Timeout = 5

[DefaultPlugins]
DISCOVERY/populate = Overlay DescendOrder Descend::Disk DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
DISCOVERY/Descend/resolve = Descend::Disk
PARSE/branch = Data::Disk
PARSE/key = Parselet::Basic Parselet::Complex Parselet::Operator Parselet::Dynamic Templates
PARSE/key/line = Parselet::Operator
PARSE/key/complex = Parselet::JSON Parselet::YAML
PARSE/key/dynamic = Parselet::DNS
PARSE/complete = Interpolate
PREPARE/Overlay/load = Overlay::Disk
PREPARE/Overlay/build = Overlay::Disk Overlay::HTTP


# Basic safe run
[StandardPlugins]
PREPARE = Overlay PrintData Templates
APPLY = Overlay RestartServices Finalize
CLEAN = Overlay
EMIT = Templates

#
# Full profile with APT and all the features enabled
#
[FullWithAPT]
PARSE/complete = Auth Interpolate
PREPARE = Overlay PrintData Templates
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager Overlay SystemHarden TweakStartup RestartServices Finalize
CLEAN = Overlay RPMPackageManager

#
# The only difference between the StandardPlugins profile and the FirstBoot
# profile is that FirstBoot doesn't restart any services or delete any packages
#
[FirstBoot]
PREPARE = Overlay PrintData Templates Overlay
EMIT = FirstRun Templates
APPLY = Overlay Finalize
CLEAN = Overlay


#
# Actions
#
[action_build_overlay]
PREPARE = Overlay

[action_process_templates]
EMIT = Templates

[action_apply_overlay]
APPLY = Overlay
