[spine]
ConfigSource = FileSystem
StateDir = /var/spine
Profile = StandardPlugins

[FileSystem]
Path = /Spine

[ISO9660]
URL = http://repository/cgi-bin/rrcb.pl
Destination = /var/spine/configballs
Timeout = 5

[DefaultPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = IPAliases FilerExports Interpolate

[StandardPlugins]
#
# Templates here is for quicktemplate functionality
#
PREPARE = PrintData Templates Overlay
EMIT = Templates
APPLY = Overlay PackageManager SystemHarden TweakStartup RestartServices Finalize
CLEAN = Overlay PackageManager
PARSE/initialize = PackageManager
PARSE/complete = PackageManager
# This looks insane, which it is until I finish the auto load stuff
PKGMGR/CalcMissing = PackageManager
PKGMGR/CalcRemove = PackageManager
PKGMGR/Report = PackageManager
PKGMGR/Init = PackageManager::APT PackageManager::YUM
PKGMGR/CheckUpdates = PackageManager::APT PackageManager::YUM
PKGMGR/Update = PackageManager::APT PackageManager::YUM
PKGMGR/ResolveMissing = PackageManager::APT PackageManager::YUM
PKGMGR/Install = PackageManager::APT PackageManager::YUM
PKGMGR/Remove = PackageManager::APT PackageManager::YUM
PKGMGR/Config = PackageManager::ConfBasic
PKGMGR/ResolveInstalled = PackageManager::DEB PackageManager::RPM
PKGMGR/Lookup = PackageManager::DEB PackageManager::YUM
PARSE/key = Parselet::Basic Templates Parselet::YAML Parselet::JSON
Platform = Platform::Linux
Platform/linux = Platform::Linux
Platform/linux/Distro = Platform::Linux

#
# The only difference between the StandardPlugins profile and the FirstBoot
# profile is that FirstBoot doesn't restart any services or delete any packages
#
[FirstBoot]
PREPARE = PrintData Overlay
EMIT = FirstRun Templates Auth
APPLY = Overlay RPMPackageManager SystemHarden TweakStartup Finalize
CLEAN = Overlay

#
# Actions
#
[action_auth]
PREPARE =
EMIT = Auth
APPLY =
CLEAN =

[action_build_overlay]
PREPARE = Overlay
EMIT =
APPLY =
CLEAN =

[action_process_templates]
PREPARE =
EMIT = Templates
APPLY =
CLEAN =

[action_apply_overlay]
PREPARE =
EMIT =
APPLY = Overlay
CLEAN =

