[spine]
ConfigSource = ISO9660
StateDir = /var/spine-mgmt
Profile = StandardPlugins
SyslogIdent = spine
SyslogFacility = local3
SyslogOptions = ndelay,pid

[ISO9660]
URL = http://repository/cgi-bin/rrcb.pl
Destination = /var/spine-mgmt/configballs
Timeout = 5

[DefaultPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Interpolate
PARSE/key = Parselet::Basic Parselet::Complex Parselet::Operator Parselet::Dynamic Templates
PARSE/key/line = Parselet::Operator
PARSE/key/complex = Parselet::JSON Parselet::YAML
PARSE/key/dynamic = Parselet::DNS

# Basic safe run
[StandardPlugins]
#
# Templates here is for quicktemplate functionality
#
PREPARE = PrintData Templates Overlay
EMIT = Templates
APPLY = Overlay RestartServices Finalize
CLEAN = Overlay

#
# Full profile with APT and all the features enabled
#
[FullWithAPT]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager Overlay SystemHarden TweakStartup RestartServices Finalize
CLEAN = Overlay RPMPackageManager

#
# The only difference between the StandardPlugins profile and the FirstBoot
# profile is that FirstBoot doesn't restart any services or delete any packages
#
[FirstBoot]
PREPARE = PrintData Templates Overlay
EMIT = FirstRun Templates
APPLY = Overlay Finalize
CLEAN = Overlay

#
# First boot profile that corresponds to the Full profile above
#
[FirstBootFullWithAPT]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager Overlay SystemHarden TweakStartup Finalize
CLEAN = Overlay

#
# Full profile with new PackageManager and all the features enabled
#
[FullWithPKGMGR]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate PackageManager
PARSE/initialize = PackageManager
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay PackageManager Overlay SystemHarden TweakStartup RestartServices Finalize
CLEAN = Overlay PackageManager

#
# First boot profile that corresponds to the Full profile above
#
[FirstBootFullWithPKGMGR]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate PackageManager
PARSE/initialize = PackageManager
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay PackageManager Overlay SystemHarden TweakStartup Finalize
CLEAN = Overlay


#
# Actions
#
[action_build_overlay]
PREPARE = Overlay

[action_process_templates]
EMIT = Templates

[action_apply_overlay]
APPLY = Overlay
