[spine]
ConfigSource = ISO9660
StateDir = /var/spine
Profile = StandardPlugins

[ISO9660]
URL = http://repository/cgi-bin/rrcb.pl
Destination = /var/spine/configballs
Timeout = 5

[DefaultPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = Auth Interpolate

[StandardPlugins]
#
# Templates here is for quicktemplate functionality
#
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager TweakStartup RestartServices Finalize
CLEAN = Overlay RPMPackageManager SystemHarden

#
# The only difference between the StandardPlugins profile and the FirstBoot
# profile is that FirstBoot doesn't restart any services or delete any packages
#
[FirstBoot]
PREPARE = PrintData Overlay
EMIT = FirstRun Templates Auth
APPLY = Overlay RPMPackageManager TweakStartup Finalize
CLEAN = Overlay SystemHarden

#
# Actions
#
[action_build_auth]
EMIT = Auth

[action_apply_auth]
EMIT = Auth
APPLY = Overlay
CLEAN = Overlay

[action_build_overlay]
PREPARE = Overlay

[action_process_templates]
EMIT = Templates

[action_apply_overlay]
APPLY = Overlay
