[rubix]
ConfigSource = ISO9660
StateDir = /var/rubix
Profile = StandardPlugins

[FileSystem]
Path = /software/rubix/config

[ISO9660]
URL = http://repository/cgi-bin/rrcb.pl
Destination = /var/rubix/configballs
Timeout = 5

[StandardPlugins]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = IPAliases Auth FilerExports Interpolate
PREPARE = PrintData Templates Overlay
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager SystemHarden TweakStartup RestartServices Finalize
CLEAN = Overlay RPMPackageManager

#
# The only difference between the StandardPlugins profile and the FirstBoot
# profile is that FirstBoot doesn't restart any services or delete any packages
#
[FirstBoot]
DISCOVERY/populate = DryRun SystemInfo
DISCOVERY/policy-selection = DescendOrder
PARSE/complete = IPAliases Auth Interpolate FilerExports
PREPARE = PrintData Overlay
EMIT = Templates Auth
APPLY = Overlay RPMPackageManager SystemHarden TweakStartup Finalize
CLEAN = Overlay
