[DEFAULT]
tmpdir = /tmp
ball_type = iso
cramfs_cmd = /usr/bin/mkcramfs %(source)s %(target)s
isofs_cmd = /usr/bin/mkisofs -o %(target)s -R %(source)s > /dev/null 2>&1
isofs_compress_cmd = /usr/bin/gzip -9 %(target)s
type = trunk
trunk_format = spine-config-%(stanza)s-%(release)d.%(ball_type)s
branch_format = spine-config-%(stanza)s-%(branch)s-%(release)d.%(ball_type)s
publish_cmd = /usr/bin/scp -i ~/.ssh/spine-config-publishing.id_dsa
publish_to = user@some.host.tld:/some/path/here/spine-configballs/
fifopath = /var/run/cramfs-publisher-fifo

[repo]
url = svn://svn.company.tld/spine-config

[test]
path = websys
