[DEFAULT]
tmpdir = /tmp
ball_type = iso
cramfs_cmd = /usr/bin/mkcramfs %(source)s %(target)s
isofs_cmd = /usr/bin/mkisofs -o %(target)s -R %(source)s > /dev/null 2>&1
isofs_compress_cmd = /usr/bin/gzip -9 %(target)s
type = trunk
trunk_format = spine-config-%(stanza)s-%(release)d.%(ball_type)s
branch_format = spine-config-%(stanza)s-%(branch)s-%(release)d.%(ball_type)s
publish_cmd = /usr/bin/scp -i ~/.ssh/spine-config-publishing.id_dsa
publish_to = root@ops1.sys.adm2.websys.tmcs:/fls1/vol0/websys-software/spine/configballs/
fifopath = /var/run/cramfs-publisher-fifo

[repo]
url = svn://ops2.sys.adm1.websys.tmcs/spine-config

[bizsys-trunk]
path = /config/spine/bizsys/trunk

[clisys-trunk]
path = /config/spine/clisys/trunk

[coresys-trunk]
path = /config/spine/coresys/trunk

[websys-trunk]
path = /config/spine/websys/trunk

[bizsys-branch]
type = branch
path = /config/spine/bizsys/branches

[bizsys-tag]
type = branch
path = /config/spine/bizsys/tags

[clisys-branch]
type = branch
path = /config/spine/clisys/branches

[clisys-tag]
type = branch
path = /config/spine/clisys/tags

[coresys-branch]
type = branch
path = /config/spine/coresys/branches

[coresys-tag]
type = branch
path = /config/spine/coresys/tags

[websys-branch]
type = branch
path = /config/spine/websys/branches

[websys-tag]
type = branch
path = /config/spine/websys/tags

[test]
path = websys
