[DEFAULT]
tmpdir = /tmp
ball_type = iso
cramfs_cmd = /usr/bin/mkcramfs %(source)s %(target)s
isofs_cmd = /usr/bin/mkisofs -o %(target)s -R %(source)s > /dev/null 2>&1
isofs_compress_cmd = /usr/bin/gzip -9 %(target)s
type = trunk
trunk_format = rubix-config-%(stanza)s-%(release)d.%(ball_type)s
branch_format = rubix-config-%(stanza)s-%(branch)s-%(release)d.%(ball_type)s
publish_cmd = /bin/cp
publish_to = /fls2/vol0/repository/websys-rubix-configballs/

[repo]
url = svn://ops2.sys.adm2.websys.tmcs/

[test]
path = rubix-config
trunk_format = rubix-config-%(release)d.%(ball_type)s
